<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold Storage Centers in New Delhi</title>
    <link rel="stylesheet" href="coldstoragepage.css">
</head>
<body>
   
    <div class="table-container">
        <h2>Cold Storage Centers in New Delhi</h2>

        <table id="coldStorageTable">
            <thead>
                <tr>
                    
                    <th onclick="sortTable(1)">S.No</th>
                    <th onclick="sortTable(2)">Name of Cold Storage</th>
                    <th onclick="sortTable(3)">Address</th>
                    <th onclick="sortTable(4)">Contact Number</th>
                    <th onclick="sortTable(5)">Distance (km)</th>
                    <th>Map</th>
                    <th>Book Now</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  
                    <td>1</td>
                    <td>Indraprastha Cold Storage</td>
                    <td>Azadpur Mandi, New Delhi</td>
                    <td>+91 9911111111</td>
                    <td><span class="distance" data-lat="28.6994" data-lng="77.1872"></span></td>
                    <td><a href="https://maps.google.com/?q=28.6994,77.1872" target="_blank">Click here</a></td>
                    <td><button onclick="bookNow(1)">Book Now</button></td>
                </tr>
                <tr>
                    
                    <td>2</td>
                    <td>Delhi Azadpur Cold Storage</td>
                    <td>New Subzi Mandi, New Delhi</td>
                    <td>+91 9922222222</td>
                    <td><span class="distance" data-lat="28.7002" data-lng="77.1855"></span></td>
                    <td><a href="https://maps.google.com/?q=28.7002,77.1855" target="_blank">Click here</a></td>
                    <td><button onclick="bookNow(2)">Book Now</button></td>
                </tr>
                <tr>
                    
                    <td>3</td>
                    <td>Bulaki Cold Storage</td>
                    <td>Lawrence Road, New Delhi</td>
                    <td>+91 9933333333</td>
                    <td><span class="distance" data-lat="28.6880" data-lng="77.1438"></span></td>
                    <td><a href="https://maps.google.com/?q=28.6880,77.1438" target="_blank">Click here</a></td>
                    <td><button onclick="bookNow(3)">Book Now</button></td>
                </tr>
                <tr>
                    
                    <td>4</td>
                    <td>Ganesh Cold Storage</td>
                    <td>Shahdara, New Delhi</td>
                    <td>+91 9944444444</td>
                    <td><span class="distance" data-lat="28.6775" data-lng="77.2898"></span></td>
                    <td><a href="https://maps.google.com/?q=28.6775,77.2898" target="_blank">Click here</a></td>
                    <td><button onclick="bookNow(4)">Book Now</button></td>
                </tr>
                <tr>
                    
                    <td>5</td>
                    <td>Mother Dairy Cold Storage</td>
                    <td>Patparganj, New Delhi</td>
                    <td>+91 9955555555</td>
                    <td><span class="distance" data-lat="28.6289" data-lng="77.2875"></span></td>
                    <td><a href="https://maps.google.com/?q=28.6289,77.2875" target="_blank">Click here</a></td>
                    <td><button onclick="bookNow(5)">Book Now</button></td>
                </tr>
            </tbody>
        </table>
        <a href="transportpage.html"><button onclick="getSelected()">Find nearby transport service</button></a>
    </div>

    <script src="coldstoragepage.js"></script>
    
</body>
</html>