<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinar Information</title>
    <link rel="stylesheet" href="webinar.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Farmers Webinar</h1>
        <p>Join our webinar and learn about the latest trends in agriculture!</p>
    </header>

    <!-- Webinar Container -->
    <div class="webinar-container">
        <table>
            <thead>
                <tr>
                    <th>Serial Number</th>
                    <th>Title of the Webinar</th>
                    <th>Description</th>
                    <th>Mode</th>
                    <th>Date</th>
                    <th>Address</th>
                    <th>Cost</th>
                    <th>Register</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Advancements in Crop Technology</td>
                    <td>This webinar focuses on the latest crop technologies improving agricultural productivity.</td>
                    <td>Online</td>
                    <td>15th December 2024</td>
                    <td>Online via Google Meet</td>
                    <td>₹500</td>
                    <td><a href="#" class="register-btn">Click Now to Register</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Soil Health Management</td>
                    <td>Learn how to improve soil health and increase yield in this informative session.</td>
                    <td>Offline</td>
                    <td>22nd December 2024</td>
                    <td>AgriTech Hall, New Delhi, India</td>
                    <td>₹1000</td>
                    <td><a href="#" class="register-btn">Click Now to Register</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Water Conservation Techniques</td>
                    <td>Explore water-saving irrigation systems for sustainable farming practices.</td>
                    <td>Online</td>
                    <td>5th January 2025</td>
                    <td>Online via Zoom</td>
                    <td>₹600</td>
                    <td><a href="#" class="register-btn">Click Now to Register</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Climate Change and Agriculture</td>
                    <td>Learn about the impact of climate change on farming and how to adapt.</td>
                    <td>Offline</td>
                    <td>12th January 2025</td>
                    <td>Pune Agricultural Institute, Pune, India</td>
                    <td>₹800</td>
                    <td><a href="#" class="register-btn">Click Now to Register</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Smart Farming Technologies</td>
                    <td>Explore the use of technology in agriculture for smarter farming.</td>
                    <td>Online</td>
                    <td>20th January 2025</td>
                    <td>Online via Google Meet</td>
                    <td>₹450</td>
                    <td><a href="#" class="register-btn">Click Now to Register</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Organic Farming Practices</td>
                    <td>Understanding the principles of organic farming and its benefits.</td>
                    <td>Offline</td>
                    <td>25th January 2025</td>
                    <td>Organic Farming Centre, Bengaluru, India</td>
                    <td>₹700</td>
                    <td><a href="#" class="register-btn">Click Now to Register</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Agri-Business Opportunities</td>
                    <td>How farmers can take advantage of business opportunities in agriculture.</td>
                    <td>Online</td>
                    <td>2nd February 2025</td>
                    <td>Online via Zoom</td>
                    <td>₹550</td>
                    <td><a href="#" class="register-btn">Click Now to Register</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Sustainable Pest Management</td>
                    <td>Effective ways to control pests while maintaining ecological balance.</td>
                    <td>Offline</td>
                    <td>10th February 2025</td>
                    <td>Central Agri Hall, Chennai, India</td>
                    <td>₹650</td>
                    <td><a href="#" class="register-btn">Click Now to Register</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Agri-Technology and Innovation</td>
                    <td>Innovative technological solutions for modern agriculture.</td>
                    <td>Online</td>
                    <td>15th February 2025</td>
                    <td>Online via Google Meet</td>
                    <td>₹500</td>
                    <td><a href="#" class="register-btn">Click Now to Register</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Farming with Drones</td>
                    <td>Learn how drones are revolutionizing modern farming practices.</td>
                    <td>Offline</td>
                    <td>20th February 2025</td>
                    <td>Drone Tech Centre, Hyderabad, India</td>
                    <td>₹850</td>
                    <td><a href="#" class="register-btn">Click Now to Register</a></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Precision Farming</td>
                    <td>Learn how precision farming can boost agricultural productivity.</td>
                    <td>Online</td>
                    <td>5th March 2025</td>
                    <td>Online via Zoom</td>
                    <td>₹600</td>
                    <td><a href="#" class="register-btn">Click Now to Register</a></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Farm Equipment Innovations</td>
                    <td>Explore the latest innovations in farming equipment.</td>
                    <td>Offline</td>
                    <td>12th March 2025</td>
                    <td>AgriTech Expo, Mumbai, India</td>
                    <td>₹750</td>
                    <td><a href="#" class="register-btn">Click Now to Register</a></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Soil Fertility and Crop Rotation</td>
                    <td>Learn about maintaining soil fertility and the benefits of crop rotation.</td>
                    <td>Online</td>
                    <td>18th March 2025</td>
                    <td>Online via Google Meet</td>
                    <td>₹450</td>
                    <td><a href="#" class="register-btn">Click Now to Register</a></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Post-Harvest Technology</td>
                    <td>Understand the technologies used in post-harvest processing and storage.</td>
                    <td>Offline</td>
                    <td>25th March 2025</td>
                    <td>Farming Solutions Centre, Kolkata, India</td>
                    <td>₹800</td>
                    <td><a href="#" class="register-btn">Click Now to Register</a></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Hydroponics and Vertical Farming</td>
                    <td>Learn about innovative farming methods such as hydroponics and vertical farming.</td>
                    <td>Online</td>
                    <td>1st April 2025</td>
                    <td>Online via Zoom</td>
                    <td>₹700</td>
                    <td><a href="#" class="register-btn">Click Now to Register</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
